## Bill Of Materials
16 Gauge Wire – $0.88
•	By Haerkn for $8.88 
•	252 strands; 0.08 mm tinned copper
•	Comes with 20 feet, only used 2 feet
•	https://a.co/d/5Tg0C86
⅜ in. OD (outer diameter) x ⅜ Inch NPT Straight Adapter (Push to Connect fitting) – $3.82 x 2 = $7.64
•	By John Guest
•	https://a.co/d/4LCssSU
Female spade connectors (calc) - ~$0.05
•	Bought a 540 piece kit By Feggizuli for $9 for future projects
o	https://a.co/d/htqnQjE
•	Only 2 are needed, but keep additional ones on hand in case of crimping mistakes
10A Charge controller - $18.99
•	By Newpowa
•	4.8 in x 2.8 in x 1.4 in
•	https://a.co/d/6k8EecH
⅜ in. to ¼ in. Barb reducer -  $1.95(calc)
•	By JoyTube for $11.69
•	Comes in a pack of 6, only 1 needed
•	https://a.co/d/3tVwL0z
½ in. ID (inner diameter) Vinyl tubing- $1.38
•	By Eastman for $6.88
•	10 feet, only 2 feet needed
•	https://a.co/d/dbw4LI7
⅜ in. ID (inner diameter) Vinyl tubing - $2.31
•	By Eastman for $7.68
•	10 feet, only ~3 feet needed
•	https://a.co/d/5YzhFQf
¼ in. ID (inner diameter) Vinyl tubing - $1.73
•	By Eastrans for $8.69
•	10 feet, only ~2 feet needed.
•	https://a.co/d/9z4a63T
¼ in. to ⅜ in. OD tube (push to connect fitting) Straight Male Thread Adapter - $2.80
•	By YZM/YZMGO for $6.99
•	5 given, only 2 needed.
•	https://a.co/d/cdBNATh
12 V 10-Watt Solar Panel - $23.97
•	By Sunapex
•	14.9 in x 7.5 in
•	https://a.co/d/9hUJpJU
0.1	Micron filter - $12.53
•	By Sawyer
•	SP120
•	https://a.co/d/baZtx02
12v 7ah rechargeable battery – $19.99
•	By ExpertPower
•	3.94 in x 5.94 in x 2.56 in
•	https://a.co/d/a9ygqEo
2.5 in x 10 in 5-micron filter – $9.00
•	By AO Smith for $17.99
•	2.5 in x 10 in
•	Comes in a pack of 2, only 1 needed
•	https://a.co/d/8M7BwCj
⅜ in. OD RO water tubing - $1.49
•	By Haochen for $14.99
•	15 feet, only ~1.5 feet needed
•	https://a.co/d/0A4lc7L
12V DC Diaphragm Pump – $24.99
•	GB-2442ZZ by Nodehawk Electrical Co., Ltd.
•	3.7 x 2.55.6.7 in
•	https://a.co/d/dxOpmOg
⅜ in. NPT water filter housing - $15.11
•	By Pentair Pentek – model 158005 blue version
•	10 in
•	https://a.co/d/595Z0fZ
Final cost - $144.37

General Materials
Scissors
Wire Strippers
Wire Crimpers
PTFE tape
Hot Glue + Hot Glue Gun
Electrical tape




